<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabCalcConsumo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvKmInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Km inicial" />

    <EditText
        android:id="@+id/etKmInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvKmFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Km final" />

    <EditText
        android:id="@+id/etKmFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvLCombustivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combustível (L)" />

    <EditText
        android:id="@+id/etLCombustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvConsumoMedio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:id="@+id/secondLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/btCalcularConsumo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Calcular" />
    </LinearLayout>

</LinearLayout>