<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabCalcCombustivel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvPrecoEtanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço do Etanol" />

    <EditText
        android:id="@+id/etPrecoEtanol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvPrecoGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço da Gasolina" />

    <EditText
        android:id="@+id/etPrecoGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btVerCombustivelRecomendado"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Qual combustível?" />

    <TextView
        android:id="@+id/tvCombustivelRecomendado"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

</LinearLayout>