<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabCalcCombustivel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvPrecoEtanol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_preco_do_etanol" />

    <EditText
        android:id="@+id/etPrecoEtanol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvPrecoGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_preco_da_gasolina" />

    <EditText
        android:id="@+id/etPrecoGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:id="@+id/secondLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/btVerCombustivelRecomendado"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/lbl_qual_combustivel" />

    </LinearLayout>

</LinearLayout>