<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabCalcViagem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_km" />

            <EditText
                android:id="@+id/etKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_300"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tvKmL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_km_l" />

            <EditText
                android:id="@+id/etKmL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_11_5"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tvValorCombustivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_valor_do_combustivel" />

            <EditText
                android:id="@+id/etValorCombustivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_1_79"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tvNumeroPassageiros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_numero_de_passageiros" />

            <EditText
                android:id="@+id/etNumeroPassageiros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_4"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_total"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvResultado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/tvTotalPassageiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_total_passageiro"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvResultadoPorPassageiro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/btAddItem"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="@string/lbl_novo_item" />

            <Button
                android:id="@+id/btCalcularValorViagem"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="@string/lbl_calcular" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>